# scala

./: pom.xml
src/main/scala/indi/matchstick/: Test.scala  Test2.scala
src/main/scala/indi/matchstick/base/: File.scala  Lists.scala  Person.scala  PersonTest.scala  arrays.scala  functions.scala  loops.scala  maps.scala  tuples.scala
src/main/scala/indi/matchstick/base/clazz/: Network.scala  Onetwork.scala
src/main/scala/indi/matchstick/base/clazzextends/: Employe.scala  Employee.scala  Person.scala
src/main/scala/indi/matchstick/base/enums/: Color.scala  ColorTest.scala
src/main/scala/indi/matchstick/base/matchs/: matchTest.scala
src/main/scala/indi/matchstick/base/traits/: ConsoleLogger.scala  ConsoleLoggerT.scala  Logger.scala
src/main/scala/indi/matchstick/function/: function.scala
src/main/scala/indi/matchstick/scala/: Charpter03.scala  Charpter04.scala  Charpter05.scala  Charpter12.scala  Charpter13.scala  charpter02.scala
